<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>d_latch.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>d_latch.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>