<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>sr_latch.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>notQ</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>