<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bha.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1bha.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1bha.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>